<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>GitHub</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f4f4f4ff</string>
				<key>caret</key>
				<string>#000000ff</string>
				<key>foreground</key>
				<string>#000000ff</string>
				<key>invisibles</key>
				<string>#d9d9d9ff</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#e2e2e2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f4f4f4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#acacacff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword like new</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#333333ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#646464ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c7c7cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#747474ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#727272ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f5f5fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#727272ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class seperator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation block</string>
			<key>scope</key>
			<string>punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>array brackets</string>
			<key>scope</key>
			<string>punctuation.section.array</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>hash separator</string>
			<key>scope</key>
			<string>punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>() brackets</string>
			<key>scope</key>
			<string>punctuation.section.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>hash brackets</string>
			<key>scope</key>
			<string>punctuation.section.scope</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special ruby method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>symbol</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6b6b6bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support class</string>
			<key>scope</key>
			<string>support.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#686868ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6a6a6aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>doctype punctation</string>
			<key>scope</key>
			<string>meta.tag.sgml.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#afafafff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>doctype declaration</string>
			<key>scope</key>
			<string>entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#afafafff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>doctype string</string>
			<key>scope</key>
			<string>string.quoted.double.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#afafafff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tag punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#272727ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tag punctuation</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#272727ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6f6f6fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html attribute punctation</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6f6f6fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>erb tags</string>
			<key>scope</key>
			<string>punctuation.section.embedded.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#afafafff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ruby string interpolation</string>
			<key>scope</key>
			<string>source.ruby.embedded.source punctuation.section.embedded.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#595959ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css brackets</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property value</string>
			<key>scope</key>
			<string>meta.property-value, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c7c7cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css ending</string>
			<key>scope</key>
			<string>punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css font</string>
			<key>scope</key>
			<string>support.constant.font-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css keyword</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c7c7cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pseudo class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constant property value</string>
			<key>scope</key>
			<string>support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css attribute class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#646464ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css attribute id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#333333ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff header from</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ebebebff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff header to</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0f0f0ff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0f0f0ff</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ebebebff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>26786979-843B-4FE2-BCB6-4FCEC6F8FB58</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.git_hub</string>
</dict>
</plist>